{
  "name": "@memesen/app",
  "version": "3.11.0",
  "private": true,
  "type": "module",
  "description": "MSN Messenger over Nostr — a faithful early-2000s instant-messenger UI on real encrypted Nostr DMs, identities and relays (React + Bun).",
  "scripts": {
    "dev": "bun --hot ./src/index.html",
    "build": "bun build ./src/index.html --outdir dist --minify && cp -R public/. dist/",
    "start": "bun ./src/index.html",
    "typecheck": "tsc --noEmit",
    "test": "bun test src",
    "test:e2e": "echo 'No E2E suite yet — add Playwright here, kept separate from unit/integration on purpose.' && exit 1"
  },
  "dependencies": {
    "@paulmillr/qr": "^0.3.0",
    "@scure/bip39": "2.0.1",
    "nostr-tools": "^2.23.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
